In [25]:
import pandas as pd

In [26]:
dataset = pd.read_csv('taipei_city_real_estate_transaction_v2.csv')
dataset.head()

,district,transaction_type,land_shift_area,urban_land_use,main_use,main_building_material,complete_year,building_shift_total_area,num_room,num_hall,...,unit_ntd,carpark_category,carpark_shift_area,carpark_ntd,transaction_year,transaction_month,building_age,number_of_land,number_of_building,number_of_carpark
0,Zhongzheng District,Land,4.00,Quotient,See other registration items,Not Applicable,0.0000,0.00,0,0,...,400000.000000,Not Applicable,0.0,0,2019,10,2019.0000,1,0,0
1,Wenshan District,Premises (land + building),40.75,Address,See other registration items,Reinforced concrete construction,62.0625,109.36,4,0,...,108357.717630,Not Applicable,0.0,0,2019,10,1956.9375,1,1,0
2,Wenshan District,Premises (land + building),33.81,Address,Resident,Reinforced concrete construction,69.0000,109.42,3,2,...,91390.970572,Not Applicable,0.0,0,2019,10,1950.0000,2,1,0
3,Wenshan District,Premises (land + building) + parking space,32.19,Address,Resident,Reinforced concrete construction,84.0000,163.53,3,2,...,128416.804256,Ramp plane,0.0,0,2019,4,1935.0000,1,1,1
4,Wenshan District,Premises (land + building),60.25,Address,See other registration items,Reinforced concrete construction,108.0000,204.79,3,2,...,328157.624884,Not Applicable,0.0,0,2019,10,1911.0000,1,1,0

In [27]:
# Delete no relation column
dataset = dataset.drop(['transaction_type', 'main_use', 'main_building_material', 'carpark_category'], axis = 1)
dataset.head()

,district,land_shift_area,urban_land_use,complete_year,building_shift_total_area,num_room,num_hall,num_toilet,num_partition,management_org,total_ntd,unit_ntd,carpark_shift_area,carpark_ntd,transaction_year,transaction_month,building_age,number_of_land,number_of_building,number_of_carpark
0,Zhongzheng District,4.00,Quotient,0.0000,0.00,0,0,0,æœ‰,ç„¡,1600000.0,400000.000000,0.0,0,2019,10,2019.0000,1,0,0
1,Wenshan District,40.75,Address,62.0625,109.36,4,0,4,æœ‰,ç„¡,11850000.0,108357.717630,0.0,0,2019,10,1956.9375,1,1,0
2,Wenshan District,33.81,Address,69.0000,109.42,3,2,2,æœ‰,ç„¡,10000000.0,91390.970572,0.0,0,2019,10,1950.0000,2,1,0
3,Wenshan District,32.19,Address,84.0000,163.53,3,2,2,æœ‰,æœ‰,21000000.0,128416.804256,0.0,0,2019,4,1935.0000,1,1,1
4,Wenshan District,60.25,Address,108.0000,204.79,3,2,3,æœ‰,æœ‰,67203400.0,328157.624884,0.0,0,2019,10,1911.0000,1,1,0

In [28]:
# Change number of partition & management organization type
for index in range(len(dataset)):
    if(dataset.loc[index, 'num_partition'] == 'æœ‰'):
        dataset.loc[index, 'num_partition'] = 1
    else:
        dataset.loc[index, 'num_partition'] = 0
    if(dataset.loc[index, 'management_org'] == 'æœ‰'):
        dataset.loc[index, 'management_org'] = 1
    else:
        dataset.loc[index, 'management_org'] = 0
dataset.head()

,district,land_shift_area,urban_land_use,complete_year,building_shift_total_area,num_room,num_hall,num_toilet,num_partition,management_org,total_ntd,unit_ntd,carpark_shift_area,carpark_ntd,transaction_year,transaction_month,building_age,number_of_land,number_of_building,number_of_carpark
0,Zhongzheng District,4.00,Quotient,0.0000,0.00,0,0,0,1,0,1600000.0,400000.000000,0.0,0,2019,10,2019.0000,1,0,0
1,Wenshan District,40.75,Address,62.0625,109.36,4,0,4,1,0,11850000.0,108357.717630,0.0,0,2019,10,1956.9375,1,1,0
2,Wenshan District,33.81,Address,69.0000,109.42,3,2,2,1,0,10000000.0,91390.970572,0.0,0,2019,10,1950.0000,2,1,0
3,Wenshan District,32.19,Address,84.0000,163.53,3,2,2,1,1,21000000.0,128416.804256,0.0,0,2019,4,1935.0000,1,1,1
4,Wenshan District,60.25,Address,108.0000,204.79,3,2,3,1,1,67203400.0,328157.624884,0.0,0,2019,10,1911.0000,1,1,0

In [29]:
# Numbering district

for index in range(len(dataset)):
    if(dataset.loc[index, 'district'] == 'Daan District'):
        dataset.loc[index, 'district'] = 12
    elif(dataset.loc[index, 'district'] == 'Xinyi District'):
        dataset.loc[index, 'district'] = 11
    elif(dataset.loc[index, 'district'] == 'Zhongzheng District'):
        dataset.loc[index, 'district'] = 10
    elif(dataset.loc[index, 'district'] == 'Songshan District'):
        dataset.loc[index, 'district'] = 9
    elif(dataset.loc[index, 'district'] == 'Zhongshan Area'):
        dataset.loc[index, 'district'] = 8
    elif(dataset.loc[index, 'district'] == 'shihlin'):
        dataset.loc[index, 'district'] = 7
    elif(dataset.loc[index, 'district'] == 'Neihu District'):
        dataset.loc[index, 'district'] = 6
    elif(dataset.loc[index, 'district'] == 'Datong District'):
        dataset.loc[index, 'district'] = 5
    elif(dataset.loc[index, 'district'] == 'Nangang District'):
        dataset.loc[index, 'district'] = 4
    elif(dataset.loc[index, 'district'] == 'Beitou'):
        dataset.loc[index, 'district'] = 3
    elif(dataset.loc[index, 'district'] == 'Wanhua District'):
        dataset.loc[index, 'district'] = 2
    elif(dataset.loc[index, 'district'] == 'Wenshan District'):
        dataset.loc[index, 'district'] = 1
        
for index in range(len(dataset)):
    if(dataset.loc[index,'transaction_month']==1):
        dataset.loc[index,'transaction_month']=1
    elif(dataset.loc[index,'transaction_month']==2):
        dataset.loc[index,'transaction_month']=1 
    elif(dataset.loc[index,'transaction_month']==3):
        dataset.loc[index,'transaction_month']=1 
    elif(dataset.loc[index,'transaction_month']==4):
        dataset.loc[index,'transaction_month']=2 
    elif(dataset.loc[index,'transaction_month']==5):
        dataset.loc[index,'transaction_month']=2 
    elif(dataset.loc[index,'transaction_month']==6):
        dataset.loc[index,'transaction_month']=2 
    elif(dataset.loc[index,'transaction_month']==7):
        dataset.loc[index,'transaction_month']=3        
    elif(dataset.loc[index,'transaction_month']==8):
        dataset.loc[index,'transaction_month']=3 
    elif(dataset.loc[index,'transaction_month']==9):
        dataset.loc[index,'transaction_month']=3 
    elif(dataset.loc[index,'transaction_month']==10):
        dataset.loc[index,'transaction_month']=4
    elif(dataset.loc[index,'transaction_month']==11):
        dataset.loc[index,'transaction_month']=4 
    elif(dataset.loc[index,'transaction_month']==12):
        dataset.loc[index,'transaction_month']=4 
"""
district = pd.get_dummies(dataset.district)
dataset = dataset.merge(district, left_index = True, right_index = True)
dataset = dataset.drop(['district'], axis = 1)
"""
dataset.head()

,district,land_shift_area,urban_land_use,complete_year,building_shift_total_area,num_room,num_hall,num_toilet,num_partition,management_org,total_ntd,unit_ntd,carpark_shift_area,carpark_ntd,transaction_year,transaction_month,building_age,number_of_land,number_of_building,number_of_carpark
0,10,4.00,Quotient,0.0000,0.00,0,0,0,1,0,1600000.0,400000.000000,0.0,0,2019,4,2019.0000,1,0,0
1,1,40.75,Address,62.0625,109.36,4,0,4,1,0,11850000.0,108357.717630,0.0,0,2019,4,1956.9375,1,1,0
2,1,33.81,Address,69.0000,109.42,3,2,2,1,0,10000000.0,91390.970572,0.0,0,2019,4,1950.0000,2,1,0
3,1,32.19,Address,84.0000,163.53,3,2,2,1,1,21000000.0,128416.804256,0.0,0,2019,2,1935.0000,1,1,1
4,1,60.25,Address,108.0000,204.79,3,2,3,1,1,67203400.0,328157.624884,0.0,0,2019,4,1911.0000,1,1,0

In [30]:
dataset_Quotient = dataset[dataset['urban_land_use'].isin(['Quotient'])]
dataset_Quotient

,district,land_shift_area,urban_land_use,complete_year,building_shift_total_area,num_room,num_hall,num_toilet,num_partition,management_org,total_ntd,unit_ntd,carpark_shift_area,carpark_ntd,transaction_year,transaction_month,building_age,number_of_land,number_of_building,number_of_carpark
0,10,4.00,Quotient,0.0,0.00,0,0,0,1,0,1600000.0,400000.000000,0.0,0,2019,4,2019.0,1,0,0
5,10,10.65,Quotient,107.0,88.70,2,1,1,1,1,18250000.0,205749.718151,0.0,0,2019,3,1912.0,2,1,0
9,5,24.70,Quotient,83.0,159.28,3,2,2,1,0,25880000.0,162481.165244,0.0,0,2019,4,1936.0,2,1,0
11,5,14.62,Quotient,87.0,94.12,2,2,1,1,1,18700000.0,198682.532937,0.0,0,2019,4,1932.0,2,1,0
13,5,18.33,Quotient,61.0,86.98,0,0,0,0,1,13000000.0,149459.645896,0.0,0,2019,4,1958.0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5880,10,20.51,Quotient,0.0,52.85,3,1,1,1,0,9000000.0,170293.282876,0.0,0,2020,1,2020.0,4,1,0
5897,7,5.19,Quotient,90.0,23.27,1,1,1,1,1,3380000.0,145251.396648,0.0,0,2019,4,1929.0,1,1,0
5898,7,25.00,Quotient,67.0,88.00,2,1,2,1,0,18300000.0,207954.545455,0.0,0,2019,4,1952.0,2,1,0
5899,12,54.00,Quotient,54.0,122.22,3,2,2,1,0,27500000.0,225004.090983,0.0,0,2019,4,1965.0,1,1,0
5903,11,10.49,Quotient,73.0,136.11,3,2,2,1,1,33760000.0,248034.677834,0.0,0,2019,4,1946.0,10,1,0

In [31]:
# Output Quotient's NumberingDistrict
dataset_Quotient.to_csv('./District/NumberingDistrictQuotient.csv', index = False)

In [32]:
dataset_Address = dataset[dataset['urban_land_use'].isin(['Address'])]
dataset_Address

,district,land_shift_area,urban_land_use,complete_year,building_shift_total_area,num_room,num_hall,num_toilet,num_partition,management_org,total_ntd,unit_ntd,carpark_shift_area,carpark_ntd,transaction_year,transaction_month,building_age,number_of_land,number_of_building,number_of_carpark
1,1,40.75,Address,62.062500,109.36,4,0,4,1,0,11850000.0,108357.717630,0.00,0,2019,4,1956.937500,1,1,0
2,1,33.81,Address,69.000000,109.42,3,2,2,1,0,10000000.0,91390.970572,0.00,0,2019,4,1950.000000,2,1,0
3,1,32.19,Address,84.000000,163.53,3,2,2,1,1,21000000.0,128416.804256,0.00,0,2019,2,1935.000000,1,1,1
4,1,60.25,Address,108.000000,204.79,3,2,3,1,1,67203400.0,328157.624884,0.00,0,2019,4,1911.000000,1,1,0
6,1,16.99,Address,108.000000,80.31,3,2,2,1,1,11100000.0,138214.419126,16.80,750000,2019,3,1911.000000,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5905,11,13.10,Address,67.000000,46.22,3,1,1,1,0,5500000.0,118996.105582,0.00,0,2020,1,1953.000000,1,1,0
5906,1,24.75,Address,89.000000,122.18,3,2,2,1,1,24000000.0,196431.494516,7.42,1700000,2019,4,1930.000000,1,1,1
5907,1,29.04,Address,73.114286,116.50,5,3,3,1,0,13450000.0,115450.643777,0.00,0,2019,4,1945.885714,1,1,0
5908,10,41.71,Address,87.000000,155.03,3,2,2,1,1,37720000.0,243307.746888,0.00,0,2019,4,1932.000000,1,1,1
5909,10,22.36,Address,91.375000,103.03,3,1,1,1,0,11130000.0,108026.788314,0.00,0,2019,3,1927.625000,2,1,0

In [33]:
# Output Address's NumberingDistrict
dataset_Address.to_csv('./District/NumberingDistrictAddress.csv', index = False)

In [34]:
dataset = dataset.drop('urban_land_use', axis = 1)
dataset.head()

,district,land_shift_area,complete_year,building_shift_total_area,num_room,num_hall,num_toilet,num_partition,management_org,total_ntd,unit_ntd,carpark_shift_area,carpark_ntd,transaction_year,transaction_month,building_age,number_of_land,number_of_building,number_of_carpark
0,10,4.00,0.0000,0.00,0,0,0,1,0,1600000.0,400000.000000,0.0,0,2019,4,2019.0000,1,0,0
1,1,40.75,62.0625,109.36,4,0,4,1,0,11850000.0,108357.717630,0.0,0,2019,4,1956.9375,1,1,0
2,1,33.81,69.0000,109.42,3,2,2,1,0,10000000.0,91390.970572,0.0,0,2019,4,1950.0000,2,1,0
3,1,32.19,84.0000,163.53,3,2,2,1,1,21000000.0,128416.804256,0.0,0,2019,2,1935.0000,1,1,1
4,1,60.25,108.0000,204.79,3,2,3,1,1,67203400.0,328157.624884,0.0,0,2019,4,1911.0000,1,1,0

In [35]:
dataset.to_csv('./District/NumberingDistrict.csv', index = False)